<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STUDY</title>
	<style>
		/* Common Tag */
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 62.5%;
		}
		html,
		body{
			height: 100%;
		}
		p{
			margin: 0;
		}
		a{
			text-decoration-line: none;
			color: #555;
		}
		button{
			cursor: pointer;
		}
		ul{
			display: flex;
    		align-items: center;
			list-style: none;
		}
		li{
			width: 100%;
			height: 15rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		li:hover{
			background-color: #e5e5e5;
    		font-weight: 600;
		}
		.container{
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			width: 1600px;
			height: 100%;
		}
		
		/* Header */
		.header{
			display: flex;
			align-items: center;
			border-bottom: 2px solid #bdbdbd;
		}
		.header .header_title{
			padding-left: 2rem;
			font-size: 3.6rem;
			font-weight: 600;
		}
		.header .header_logo img{
			height: 7rem;
		}

		/* Content */
		content{
			margin: 4rem auto;
			display: block;
			width: 50%;
			flex: 1;
			font-size: 1.8rem;
			text-align: center;
		}
		.content_title_box{
			padding: 4rem 0;
			font-weight: 600;
		}
		.content_title{
			margin-bottom: 1rem;
			font-size: 2.4rem;
		}
		.content_box{
			border-top: 3px solid #bdbdbd;
			border-bottom: 3px solid #bdbdbd;
			font-size: 2.4rem;
		}

		/* Footer */
		.footer{
			padding: 20px 0;
			bottom: 0;
			font-size: 1.2rem;
			font-weight: bold;
			text-align: center;
			border-top: 2px solid #bdbdbd;
		}
	</style>
</head>
<body>
	<div class="container">
  <header>
	<div class="header">
		<div class="header_logo">
			<a>
				<img src="logo.png" />
			</a>
		</div>
		<div class="header_title">
			<p>꾸준하게 공부일기</p>
		</div>
	</div>
  </header>
  <content>
	<div class="content_title_box">
		<p class="content_title">꾸준하게 공부일기</p>
		<p class="content_sub_title">개인적으로 개발 공부를 기록하는 장소입니다.</p>
	</div>
	<div class="content_box">
		<div class="row">
			<ul>
				<li>
					<a href="java.html">JAVA</a>
				</li>
				<li>
					<a href="#">Algorithm</a>
				</li>
				<li>
					<a href="#">Network</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li>
					<a href="#">자료구조</a>
				</li>
				<li>
					<a href="#">Operating System</a>
				</li>
				<li>
					<a href="#">Web</a>
				</li>
			</ul>
		</div>
	</div>
  </content>
  <footer>
	<div class="footer">
		<p>Copyright 2023. baechaeyoon all rights reserved.</p>
	</div>
  </footer>
  </div>
</body>
</html>
